{
  "name": "sensing",
  "version": "1.0.0",
  "description": "See [SPECIFICATION.md](SPECIFICATION.md) for hardware wiring, OS configuration, and time synchronization setup.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IshitaTakeshi/Sensing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IshitaTakeshi/Sensing/issues"
  },
  "homepage": "https://github.com/IshitaTakeshi/Sensing#readme",
  "devDependencies": {
    "typescript-eslint": "^8.56.1"
  }
}
